{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Extra_plants (16 x 16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grassland.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_snow.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "Grassland.tsx",
        "tileset_snow.tsx",
        "Extra_plants (16 x 16).tsx"
    ]
}
